{
   "realm":"Dev",
   "palette":{
      "primary":"#003050",
      "secondary":"#C8004B",
      "accent":"#A0B1BE",
      "error":"#F44336",
      "info":"#3d8ecc",
      "success":"#4CAF50",
      "warning":"#ea6d07"
   },
   "configs":{
      "common":{
         "footer":"/common/footer-config.json"
      },
      "dme":{
         "auth":"/dme/auth-config.json",
         "eventHandler":"/dme/event-handler-config.json"
         "sidebar":"/dme/sidebar-config.json",
         "mashupsList":"/dme/mashups-list-config.json",
         "editor":"/dme/editor-config.json",
         "editorAppbar":"/dme/editor-appbar-config.json",
         "shareForm":"/dme/share-form-config.json",
         "datasourcesList":"/dme/datasources-list-config.json",
         "datasourcesList":"/dme/datasource-details-config.json",
         "flowsList":"/dme/flows-list-config.json"
      },
      "dbm":{
         "auth":"/dbm/auth-config.json",
         "sidebar":"/dbm/sidebar-config.json",
         "databaseList":"/dbm/database-list-config.json"
      },
      "console":{
         "auth":"/console/auth-config.json",
         "sidebar":"/console/sidebar-config.json",
         "eventHandler":"/console/event-handler-config.json",
         "consoleHome":"/console/console-home-config.json",
         "services":"/console/services-config.json"
      }
   }
}
